# logging_test

./: README.md  pom.xml
src/main/java/com/test/: LoggingTestApplication.java
src/main/java/com/test/controller/: LoggingController.java
src/main/java/com/test/service/: LoggingService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/test/: LoggingTestApplicationTests.java
